Step 1:Mysql container
docker run --name mysql-penseionerbyid -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=pensioners -e MYSQL_USER=user -e MYSQL_PASSWORD=password -d -p 3303:3306 mysql:latest
docker container ls
docker exec -it mysql-penseionerbyid bash

mysql -uuser -p
show databases;
use pensioner;
show tables;
select *from pensioners;

Step 2:Maven install

Step 3:Docker image
docker build -t mypensionerimage .
docker image ls

Step 4:Linking container and image
docker run -t --link mysql-penseionerbyid:mysql -p 8666:7075 mypensionerimage2

Step 5:postman
localhost:8666/pensiondetailsbyaadhaar/123
localhost:8666/pensionerdetails
localhost:8666/procespension/family_pension
localhost:8666/bankdetails

Step 6:Json body

{
    "aadhaarNumber" : "1234",
   	 "name" : "boomi",
	"dob" : "29/02/2000",
	"salaryEarned" : "23000",
	"allowance" : "5000",
	"typeSelfORFamilypension" : "family pension",
	"basicSalary" : "20000",
	"fixedAgeByGovt" : "22",
	"pensionerAccountNumber" : "987654321",
	"pancard" : "PAN123",
	"userName" : "mika123",
	"password" : "company"
}

{
    "aadhaarNumber":"1234",
	"bankAccountNumber" : "1234000012340000",
	"bankName" : "hdfc",
	"bankType" : "Public bank"
}
	

	
	