Step 1:Mysql container
docker run --name mysql-penseionerbyid -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=pensioners -e MYSQL_USER=user -e MYSQL_PASSWORD=password -d -p 3303:3306 mysql:latest
docker container ls
docker exec -it mysql-penseionerbyid bash

mysql -uuser -p
show databases;
use pensioner
show tables;
select *from pensioners;

Step 2:Docker image
docker build -t mypensionerimage .
docker image ls

Step 3:Linking container and image
docker run -t --link mysql-penseionerbyid:mysql -p 8666:7075 mypensionerimage

Step 4:postman
localhost:8666/pensiondetailsbyaadhaar/123
localhost:8666/pensionerdetails
localhost:8666/procespension/family_pension
localhost:8666/bankdetails

Step 5:Json body

	"name" : "boomi",
	"dob" : "29/02/2000",
	"salaryearned" : "23000",
	"da_allowance" : "5000",
	"typeselforfamilypension" : "self pension",
	"aadhaarnumber" : "1234 1234 1234",
	"pensionamount" : "100000",
	"basicsalary" : "20000",
	"fixedageByGovt" : "22",
	"pensioneraccountnumber" : "987654321",
	"pancard" : "PAN123",
	"username" : "mika123",
	"password" : "company"


	"bankname" : "hdfc",
	"banktype" : "savings",
	"BankServiceCharge" : "700",
	"bankaccountnumber" : "1234000012340000"